{
    "cSpell.enabledLanguageIds": [
        "c",
        "cpp",
        "csharp",
        "go",
        "handlebars",
        "javascript",
        "javascriptreact",
        "json",
        "markdown",
        "php",
        "plaintext",
        "python",
        "restructuredtext",
        "text",
        "typescript",
        "typescriptreact",
        "yml"
    ],
    "cSpell.language": "en,en-GB,en-US,fr-FR,fr",
    "cSpell.enabled": true,
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "files.associations": {
        "functional": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "xmemory0": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "string_view": "cpp",
        "chrono": "cpp"
    }
}